POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4ubaka

KEYCLOAK_DB=keycloakdb
KEYCLOAK_USER=keyadmin
KEYCLOAK_PASSWORD=secret-key
KEYCLOAK_DB_USER=dbadmin
KEYCLOAK_DB_PASSWORD=secret-key-db
